SERVER=local

MONGO_URL=mongodb://localhost:27017

TELEGRAM_TOKEN=

SHOPIFY_STORE_URL=https://quochuy-dev.myshopify.com
SHOPIFY_TOKEN=

SHOPIFY_FOOD_PRICE_RULE=1716313260341
SHOPIFY_DRINK_PRICE_RULE=1716197753141